
======================================================================
📊 RESUMEN DEL RESPALDO
======================================================================

Fecha: 2026-06-17T21:13:27.582612
Formato: CSV
Ubicación: backups/2026-06-17_21-09-40

TABLA DE CONTENIDOS:
----------------------------------------------------------------------
TABLA                               FILAS   COLUMNAS    SIZE (MB) ESTADO    
----------------------------------------------------------------------
paneles_repuestos                    2119         13         0.30 ✅         
ordenes_trabajo                     24450         12         6.47 ✅         
activos                              1200         13         0.19 ✅         
auditoria_calidad_datos                 0          9         0.00 ✅         
mapeo_sistemas                         12          2         0.00 ✅         
usuarios                                0          7         0.00 ✅         
feedback_taller                         0         12         0.00 ✅         
disponibilidad_diaria              217268          7        14.51 ✅         
consumo_historico_cache               969          5         0.06 ✅         
repuestos_consumidos               414316          9        57.31 ✅         
scoring_resultados                   7140         23         1.20 ✅         
intervenciones_sugeridas               40         13         0.01 ✅         
features_activo_fecha               21420         25         3.58 ✅         
alertas                                 0         11         0.00 ✅         
ot_falla_evento                     24500         15         6.21 ✅         
modelos_registro                        0         17         0.00 ✅         
consumo_sistema_modelo              30070          9         3.29 ✅         
consumo_sku_historico                 784          8         0.08 ✅         
equivalencia_nomenclatura             153         12         0.03 ✅         
repuestos_panel_criticos             1234         12         0.21 ✅         
modo_falla                             69          4         0.01 ✅         
repuestos_maestro                    1053         13         0.15 ✅         
audit_log                               0          7         0.00 ✅         
paneles                                73         11         0.01 ✅         
taxonomia_fallas                      405         11         0.06 ✅         
----------------------------------------------------------------------
TOTAL                              747275                   93.68
======================================================================


ARCHIVOS GENERADOS:
  ├─ schema_completo.sql       (DDL de todas las tablas)
  ├─ resumen_backup.txt        (este archivo)
  └─ *.csv               (datos de cada tabla)

RESTAURACIÓN:

Para restaurar en una BD nueva:

1. Crear BD vacía:
   createdb mi_nueva_bd

2. Cargar schema:
   psql -d mi_nueva_bd -f backups/2026-06-17_21-09-40/schema_completo.sql

3. Cargar datos (desde CSV):
   python restaurar_base_datos.py --backup backups/2026-06-17_21-09-40

O manualmente desde Python:
   import pandas as pd
   df = pd.read_csv('backups/2026-06-17_21-09-40/activos.csv')
   df.to_sql('activos', engine, if_exists='append', index=False)

NOTAS:
  • El schema SQL puede requerir ajustes de secuencias (SERIAL, etc)
  • Verifica Foreign Keys antes de restaurar (orden de tablas)
  • Los archivos CSV/JSON son legibles y editables manualmente

======================================================================
