======================================================================
MANIFIESTO DE RESPALDO - BASE DE DATOS BAITECK PDM FLOTAS
======================================================================

Fecha de respaldo:    2026-06-05 17:26:31
Duración:             60.41 segundos
Base de datos:        aws-1-us-east-1.pooler.supabase.com:5432

----------------------------------------------------------------------
RESUMEN
----------------------------------------------------------------------
Tablas respaldadas exitosamente: 0
Tablas con error:                18
Total de registros:              180,429
Tamaño total del respaldo:       31.63 MB

----------------------------------------------------------------------
DETALLE POR TABLA
----------------------------------------------------------------------
Tabla                                    Reg. BD     Reg. CSV       Tamaño Estado    
----------------------------------------------------------------------
activos                                    1,200        1,200    192.72 KB ✅ OK      
alertas                                        0            0     123.00 B ✅ OK      
audit_log                                      0            0      83.00 B ✅ OK      
auditoria_calidad_datos                        0            0     125.00 B ✅ OK      
disponibilidad_diaria                          0            0     108.00 B ✅ OK      
equivalencia_nomenclatura                    153          153     25.72 KB ✅ OK      
features_activo_fecha                     21,600       21,600      3.78 MB ✅ OK      
feedback_taller                                0            0     166.00 B ✅ OK      
modelos_registro                               0            0     204.00 B ✅ OK      
modo_falla                                    69           69      6.49 KB ✅ OK      
ordenes_trabajo                           24,400       24,400      6.46 MB ✅ OK      
ot_falla_evento                           24,400       24,400      6.20 MB ✅ OK      
paneles                                        6            6     498.00 B ✅ OK      
repuestos_consumidos                     103,543      103,543     14.21 MB ✅ OK      
repuestos_maestro                          1,053        1,053    153.91 KB ✅ OK      
scoring_resultados                         3,600        3,600    564.05 KB ✅ OK      
taxonomia_fallas                             405          405     62.00 KB ✅ OK      
usuarios                                       0            0      57.00 B ✅ OK      
----------------------------------------------------------------------

RESTAURACIÓN:
  Para restaurar esta base, usar el script Restaurar_base.py
  apuntando a esta carpeta de respaldo.

======================================================================